{
  "name": "andreasgasser.com",
  "version": "1.0.0",
  "description": "About me homepage",
  "main": "index.js",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.15.29",
    "gatsby-image": "^2.2.24",
    "gatsby-plugin-manifest": "^2.2.20",
    "gatsby-plugin-offline": "^3.0.11",
    "gatsby-plugin-react-helmet": "^3.1.10",
    "gatsby-plugin-sharp": "^2.2.28",
    "gatsby-plugin-styled-components": "^3.1.8",
    "gatsby-source-filesystem": "^2.1.29",
    "gatsby-transformer-sharp": "^2.2.20",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1",
    "styled-components": "^4.4.0",
    "styled-normalize": "^8.0.6"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "gatsby-plugin-eslint": "^2.0.5",
    "prettier": "^1.18.2"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "lint": "eslint -c ./.eslintrc './src/**/{*.js,*.jsx}'",
    "lint:fix": "npm run -s lint -- --fix",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gasserandreas/andreasgasser.com.git"
  },
  "keywords": [
    "React",
    "Gatsby",
    "Storybook",
    "styled-components"
  ],
  "author": "Andreas Gasser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gasserandreas/andreasgasser.com/issues"
  },
  "homepage": "https://github.com/gasserandreas/andreasgasser.com#readme"
}
